# shirotest

./: README.md  pom.xml
src/main/java/com/shirotest/: ShiroApplication.java
src/main/java/com/shirotest/config/: ShiroConfigration.java
src/main/java/com/shirotest/controller/: UserController.java
src/main/java/com/shirotest/dao/: UserDao.java
src/main/java/com/shirotest/entity/: Permission.java  Role.java  User.java
src/main/java/com/shirotest/exception/: BaseExceptionHandler.java
src/main/java/com/shirotest/realm/: CustomRealm.java
src/main/java/com/shirotest/service/: UserService.java
src/main/java/com/shirotest/session/: CustomSessionManager.java
src/main/java/com/shirotest/testShiro/: PermissionRealm.java
src/main/resources/: application.yml
src/test/java/com/lgs/jwtTest/: ParseJwtTest.java  TestJwt.java
src/test/java/com/lgs/shiroTest/: ShiroTest01.java  ShiroTest02.java  ShiroTest03.java
